\def\choicebox#1#2{\noindent$\hphantom{th}$\parbox[t]{2.2in}{\sf
#1}\ \ \ \ \parbox[t]{3.65in}{#2}\\[0.8em]}

\newcommand{\amesos}       {\textsc{Amesos}\xspace}
\newcommand{\amesostwo}    {\textsc{Amesos2}\xspace}
\newcommand{\anasazi}      {\textsc{Anasazi}\xspace}
\newcommand{\aztecoo}      {\textsc{AztecOO}\xspace}
\newcommand{\belos}        {\textsc{Belos}\xspace}
\newcommand{\epetra}       {\textsc{Epetra}\xspace}
\newcommand{\epetraext}    {\textsc{EpetraExt}\xspace}
\newcommand{\galeri}       {\textsc{Galeri}\xspace}
\newcommand{\ifpack}       {\textsc{Ifpack}\xspace}
\newcommand{\ifpacktwo}    {\textsc{Ifpack2}\xspace}
\newcommand{\isorropia}    {\textsc{Isorropia}\xspace}
\newcommand{\kokkosclassic}{\textsc{KokkosClassic}\xspace}
\newcommand{\loca}         {\textsc{Loca}\xspace}
\newcommand{\ml}           {\textsc{ML}\xspace}
\newcommand{\muelu}        {\textsc{MueLu}\xspace}
\newcommand{\nox}          {\textsc{NOX}\xspace}
\newcommand{\stratimikos}  {\textsc{Stratimikos}\xspace}
\newcommand{\teuchos}      {\textsc{Teuchos}\xspace}
\newcommand{\tpetra}       {\textsc{Tpetra}\xspace}
\newcommand{\trilinos}     {\textsc{Trilinos}\xspace}
\newcommand{\xpetra}       {\textsc{Xpetra}\xspace}
\newcommand{\zoltan}       {\textsc{Zoltan}\xspace}
\newcommand{\zoltantwo}    {\textsc{Zoltan2}\xspace}

\newcommand{\klu}          {\textsc{Klu}\xspace}
\newcommand{\klutwo}       {\textsc{Klu2}\xspace}
\newcommand{\metis}        {\textsc{Metis}\xspace}
\newcommand{\mumps}        {\textsc{Mumps}\xspace}
\newcommand{\umfpack}      {\textsc{Umfpack}\xspace}
\newcommand{\superlu}      {\textsc{SuperLU}\xspace}
\newcommand{\superludist}  {\textsc{SuperLU\_dist}\xspace}
\newcommand{\parmetis}     {\textsc{ParMetis}\xspace}
\newcommand{\paraview}     {\textsc{ParaView}\xspace}

\newcommand{\parameterlist}{\texttt{ParameterList}\xspace}

\newcommand \trilinosWeb   {trilinos.sandia.gov\xspace}

\newcommand{\be}  {\begin{enumerate}}
\newcommand{\ee}  {\end{enumerate}}
\newcommand{\cba}[3]{\choicebox{\texttt{#1}}{[{\texttt #2}] #3}}
\newcommand{\cbb}[4]{\choicebox{\texttt{#1}}{[{\texttt #2}] #4 {\bf Default:~}#3.}}
\newcommand{\cbc}[4]{\choicebox{\texttt{\color{red}#1}}{[{\texttt #2}] #4 {\bf Default:~}#3.}}

\newcommand{\comm}[2]{\bigskip
                      \begin{tabular}{|p{4.5in}|}\hline
                      \multicolumn{1}{|c|}{{\bf Comment by #1}}\\ \hline
                      #2\\ \hline
                      \end{tabular}\\
                      \bigskip
                     }
