Build the examples by typing in each directory: 
make all -j 16
make all -j 16 CUDA=yes

The lambda variants can not be build with CUDA=yes at the moment, since
CUDA does not support C++11. Advanced topics typically try to highlight
performance impacts by timing different variants of doing the same thing.

