%
{\bsinglespace
\section{MOOCHO Equation Summary and Nomenclature Guide}
\label{app:moocho_nomenclature_summary}
\esinglespace}
%

%This is a summary of the mathematical notation for SQP and rSQP
%algorithms and the associated iteration quantities for MOOCHO
%algorithms.  This guide provides a precise mapping from mathematical
%notation to identifier names used in MOOCHO.  Algorithm developers should
%stay as true as possible this notation as possible.\\[2ex]

{\bsinglespace
\small

\noindent\fbox{
\begin{minipage}[t]{2.1in}
\textbf{Standard NLP Formulation}
%
{\bsinglespace
\begin{eqnarray*}
\mbox{min}  &  & f(x)                     \\
\mbox{s.t.} &  & c(x) = 0                 \\
            &  & x_L \leq x    \leq x_U
\end{eqnarray*}
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$x, x_L, x_U \:\in\:\mathcal{X}$ \\
\>	$f(x) : \:\mathcal{X} \rightarrow \RE$ \\
\>	$c(x) : \:\mathcal{X} \rightarrow \mathcal{C}$ \\
\>	$\mathcal{X} \:\in\:\RE\:^n$ \\
\>	$\mathcal{C} \:\in\:\RE\:^m$ \\
\end{tabbing}
\esinglespace}
\end{minipage}
}
%
\hfill
%
\fbox{
\begin{minipage}[t]{3.2in}
\textbf{Lagrangian}
%
\[
L(x,\lambda,\nu_L,\nu_U) =
	\begin{array}[t]{l}
         f(x) + \lambda^T c(x) \\
         + (\nu_L)^T ( x_L - x )\\
         + (\nu_U)^T ( x - x_U )
	\end{array}
\]
\[
\nabla_{x} L(x,\lambda,\nu) = \nabla f(x) + \nabla c(x) \lambda + \nu
\]
\[
\nabla_{xx}^2 L(x,\lambda) =  \nabla^2 f(x) + \sum^m_{j=1} \lambda_j \nabla^2 c_j(x)
\]
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$\lambda \:\in\:\mathcal{C}$ \\
\>	$\nu \equiv \nu_U - \nu_L \:\in\:\mathcal{X}$
\end{tabbing}
\end{minipage}
}

\noindent\fbox{
\begin{minipage}[t]{2.4in}
\textbf{Full-Space QP Subproblem}
%
\begin{eqnarray*}
\mbox{min}  &  & g^T d + \myonehalf d^T W d	+ M(\eta) \\
\mbox{s.t.} &  & A^T d + (1-\eta) c = 0                       \\
            &  & x_L - x_k \leq d \leq x_U -x_k
\end{eqnarray*}
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$d = x_{k+1} - x_k \:\in\:\mathcal{X}$ \\
\>	$g = \nabla f(x_k) \:\in\:\mathcal{X}$ \\
\>	$W = \nabla_{xx}^2 L(x_k,\lambda_k) \:\in\:\mathcal{X}|\mathcal{X}$ \\
\>	$M(\eta) \:\in\:\RE \rightarrow \RE$ \\
\>	$A = \nabla c(x_k) \:\in\:\mathcal{X}|\mathcal{C}$ \\
\>	$c = c(x_k) \:\in\:\mathcal{C}$
\end{tabbing}
\end{minipage}
}
%
\hfill
%
\begin{minipage}[t]{3.2in}
\fbox{
\begin{minipage}[t]{3.2in}
\textbf{Null-Space Decomposition}
%
\[
\begin{array}{ll}
Z \:\in\:\mathcal{X}|\mathcal{Z}
	& \mbox{s.t.} \; (A_d)^T Z = 0 \\
Y \:\in\:\mathcal{X}|\mathcal{Y}
	& \mbox{s.t.} \; {\bmat{cc} Y & Z \emat} \; \mbox{nonsing} \\
R \equiv [(A_d)^T Y] \:\in\:\mathcal{C}_d|\mathcal{Y}
	& \mbox{nonsing} \\
U_z \equiv [(A_u)^T Z] \:\in\:\mathcal{C}_u|\mathcal{Z} \\
U_y \equiv [(A_u)^T Y] \:\in\:\mathcal{C}_u|\mathcal{Y} \\
d = (1-\eta) Y p_y + Z p_z
\end{array}
\]
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$p_z \:\in\: \mathcal{Z} \:\subseteq\:\RE\:^{(n-r)}$ \\
\>	$p_y \:\in\: \mathcal{Y} \:\subseteq\:\RE\:^{r}$
\end{tabbing}
\end{minipage}
} \\ [1ex]
\fbox{
\begin{minipage}[t]{3.2in}
\textbf{Quasi-Normal (Range-Space) Subproblem}
%
\[
p_y = -R^{-1} c_d \:\in\:\mathcal{Y}
\]
\end{minipage}
}
\end{minipage}\\[2ex]

\noindent\fbox{
\begin{minipage}[t]{6.2in}
\textbf{Tangential (Null-Space) Subproblem (Relaxed)}\\
%\fbox{
\begin{minipage}[t]{2.3in}
\begin{eqnarray*}
\mbox{min}  &  & g_{qp}^T p_z + \myonehalf p_z^T B p_z + M(\eta) \\
\mbox{s.t.} &  & U_z p_z + (1-\eta) u = 0 \\
            &  & b_L \leq Z p_z - (Y p_y) \eta \leq b_U	
\end{eqnarray*}
\end{minipage}
%} %fbox
\hfill
%\fbox{
\begin{minipage}[t]{2.5in}
\begin{tabbing}
\hspace{4 ex}\=xxxx\hspace{5ex}\= \kill
where: \\
\>	$g_{qp} \equiv ( g_r + \zeta w ) \:\in\:\mathcal{Z}$ \\
\>	$g_r \equiv Z^T g \:\in\:\mathcal{Z}$ \\
\>	$w \equiv Z^T W Y p_y \:\in\:\mathcal{Z}$ \\
\>	$\zeta \:\in\:\RE$ \\
\>	$B \approx Z^T W Z \:\in\:\mathcal{Z}|\mathcal{Z}$ \\
\>	$U_z \equiv [(A_u)^T Z] \:\in\:\mathcal{C}_u|\mathcal{Z}$ \\
\>	$U_y \equiv [(A_u)^T Y] \:\in\:\mathcal{C}_u|\mathcal{Y}$ \\
\>  $u   \equiv U_y p_y + c_u \:\in\:\mathcal{C}_u$ \\
\end{tabbing}
\end{minipage}
%} %fbox
\hfill
%\fbox{
\begin{minipage}[t]{2.5in}
\begin{tabbing}
\hspace{4 ex}\=xxxx\hspace{5ex}\= \kill
\> \\
\>	$b_L \equiv x_L - x_k - Y p_y \:\in\:\mathcal{X}$ \\
\>	$b_U \equiv x_U - x_k - Y p_y \:\in\:\mathcal{X}$
\end{tabbing}
\end{minipage}
%} %fbox
\end{minipage}
}\\[2ex]

\noindent\fbox{
\begin{minipage}{6.2in}
%
%\fbox{
\begin{minipage}[t]{2.3in}
\textbf{Variable-Reduction} \\
\textbf{Decompositions} \\
%
\[
A^T =
{\bmat{c}
(A_d)^T \\
(A_u)^T
\emat}
=
{\bmat{cc}
C & N \\
E & F
\emat}
\]
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$C \:\in\:\mathcal{C}_d|\mathcal{X}_D$ \hspace{1ex} (nonsing)\\
\>	$N \:\in\:\mathcal{C}_d|\mathcal{X}_I$ \\
\>	$E \:\in\:\mathcal{C}_u|\mathcal{X}_D$ \\
\>	$F \:\in\:\mathcal{C}_u|\mathcal{X}_I$\\[2.0ex]
\end{tabbing}
\end{minipage}
%} %fbox
%
\hfill
%
%\fbox{
\begin{minipage}[t]{1.4in}
\textbf{Coordinate} \\
\\
\\
$Z\equiv {\bmat{c} - C^{-1} N \\ I \emat}$ \\
$Y \equiv {\bmat{c} I \\ 0 \emat}$ \\[1.3ex]
$R = C$ \\
$U_z = F - E C^{-1} N$ \\
$U_y = E$
\end{minipage}
%} %fbox
%
\hfill
%
%\fbox{
\begin{minipage}[t]{1.4in}
\textbf{Orthogonal} \\
\\
$D\equiv - C^{-1} N$ \\
$Z\equiv {\bmat{c} D \\ I \emat}$ \\
$Y \equiv {\bmat{c} I \\ -D^T \emat}$ \\
$R = C(I - D D^T)$ \\
$U_z = F + E D$ \\
$U_y = E - F D^T$
\end{minipage}
%} %fbox
%
\end{minipage}
}\\[2ex]

\noindent\fbox{
\begin{minipage}{3.7in}
\textbf{Orthonormal (QR) Null-Space Decomposition} \\
\[
Q^T A_d = {\bmat{c} R^T \\ 0 \emat}
\]
\begin{tabbing}
\hspace{4 ex}where:\hspace{5ex}\= \\
\>	$Q = {\bmat{cc} Y & Z \emat} \:\in\:\mathcal{X}|(\mathcal{Y} \times \mathcal{Z})$ \hspace{2ex} (nonsingular)\\[2.0ex]
\end{tabbing}
\end{minipage}
}\\[2ex]

\pagebreak

\subsection{Mathematical Notation Summary and MOOCHO Identifier Mapping}

\begin{tabbing}
\hspace*{25ex}\=\hspace{18ex}\= \kill
\underline{\textbf{Mathematical}}
	\> \underline{\textbf{MOOCHO}}
		\> \underline{\textbf{Description}}	\\
\textbf{\textit{Iteration}} \\
$k \:\in\:I_{+}$
	\> \texttt{k}
		\> Iteration counter for the SQP algorithm \\
\textbf{\textit{NLP}} \\
$n \:\in\:I_{+}$
	\> \texttt{n}
		\> Number of unknown variables in $x$ \\
$m \:\in\:I_{+}$
	\> \texttt{m}
		\> Number of equality constraints in $c(x)$ \\
$\mathcal{X} \:\in\:\RE^n$
	\> \texttt{space\_x}
		\> Vector space for $x$ \\
$\mathcal{C} \:\in\:\RE^m$
	\> \texttt{space\_c}
		\> Vector space for $c(x)$ \\
$x \:\in\:\mathcal{X}$
	\> \texttt{x}
		\> Unknown variables \\
$x_L \:\in\:\mathcal{X}$
	\> \texttt{xl}
		\> Lower bounds for variables \\
$x_U \:\in\:\mathcal{X}$
	\> \texttt{xu}
		\> Upper bounds for variables \\
$f(x)|_x \:\in\: \RE$
	\> \texttt{f}
		\> Objective function value at $x$ \\
$g \equiv \nabla f(x) \:\in\:\mathcal{X}$
	\> \texttt{Gf}
		\> Gradient of the objective function at $x$ \\
$c(x)|_x \:\in\:\mathcal{C}$
	\> \texttt{c}
		\> General equality constraints evaluated at $x$ \\
$A \equiv \nabla c(x)|_x \:\in\:\mathcal{X}|\mathcal{C}$
	\> \texttt{Gc}
		\> Gradient of $c(x)$,
			 $\nabla c = {\bmat{ccc} \nabla c_1 & \ldots & \nabla c_m \emat}$ \\

\textbf{\textit{Lagrangian}} \\
$\lambda \:\in\: \mathcal{C}$
	\> \texttt{lambda}
		\> Lagrange multipliers for $c(x)=0$  \\
$\nu \:\in\: \mathcal{X}$
	\> \texttt{nu}
		\> Lagrange multipliers (sparse) for the variable bounds  \\
\begin{minipage}[t]{1.0in}
$\nabla_x L(x_k,\lambda_k,\nu_k)$ \\
\hspace*{6ex}$\in\:\mathcal{X}$\\
\end{minipage}
	\> \texttt{GL}
		\> Gradient of the Lagrangian \\
\begin{minipage}[t]{25ex}
$W \equiv$ \\
$\nabla_{xx}^2 L(x_k,\lambda_k)$ \\
\hspace*{6ex}$\in\:\mathcal{X}|\mathcal{X}$
\end{minipage}
	\> \texttt{HL}
		\> Hessian of the Lagrangian \\

\textbf{\textit{SQP Step}} \\
$d \:\in\: \mathcal{X}$
	\> \texttt{d}
		\> Full SQP step for the variables, $d = (x_{k+1})^{+} - x_{k}$ \\
$\eta \:\in\: \RE$
	\> \texttt{eta}
		\> Relaxation variable for QP subproblem \\

\textbf{\textit{Null-Space Decomposition}} \\
$r \:\in\:I_{+}$
	\> \texttt{r}
		\> Number decomposed equality constraints in $c_d$ \\
$[1:r] \:\in\:I_{+}^{2}$
	\> \texttt{con\_decomp}
		\> Range for decomposed equalities $c_d = c_{(1:r)}$ \\
$[r+1:m] \:\in\:I_{+}^{2}$
	\> \texttt{con\_undecomp}
		\> \parbox[t]{50ex}{Range for undecomposed equalities $c_u = c_{(r+1:m)}$ } \\
$\mathcal{C}_d \:\in\:\RE^r$
	\>  \begin{minipage}[t]{16ex} \texttt{space\_c} \\ \texttt{.sub\_space(} \\ \texttt{con\_decomp)} \end{minipage}
		\> Vector space for decomposed equalities $c_d$ \\
$\mathcal{C}_u \:\in\:\RE^{(m-r)}$
	\>  \begin{minipage}[t]{16ex} \texttt{space\_c} \\ \texttt{.sub\_space(} \\ \texttt{con\_undecomp)} \end{minipage}
		\> Vector space for undecomposed equalities $c_u$ \\
$c_d = c_{(1:r)} \:\in\: \mathcal{C}_d$
	\>  \begin{minipage}[t]{16ex} \texttt{c.sub\_view(} \\ \texttt{con\_decomp)} \end{minipage}
		\> Vector of decomposed equalities \\
$c_u = c_{(r+1:m)} \:\in\: \mathcal{C}_u$
	\>  \begin{minipage}[t]{16ex} \texttt{c.sub\_view(} \\ \texttt{con\_undecomp)} \end{minipage}
		\> Vector of undecomposed equalities \\
$\mathcal{Z} \:\in\: \RE^{(n-r)}$
	\> \texttt{Z.space\_rows()}
		\> Null space.  Accessed from the matrix object \texttt{Z}. \\
$\mathcal{Y} \:\in\: \RE^r$
	\> \texttt{Y.space\_rows()}
		\> Quasi-Range space.  Accessed from the matrix object \texttt{Y}. \\
$Z \:\in\: \mathcal{X}|\mathcal{Z}$
	\> \texttt{Z}
		\> Null-space matrix for $(\nabla c_d)^T$ ($(\nabla c_d)^T Z = 0$) \\
$Y \:\in\: \mathcal{X}|\mathcal{Y}$
	\> \texttt{Y}
		\> Quasi-range-space matrix for $(\nabla c_d)^T$ ([$Y$ $Z$] nonsingular) \\
$R = 	\begin{array}[t]{l}
			[ (\nabla c_d)^T Y ] \\
			\:\in\: \mathcal{C}_d|\mathcal{Y}
		\end{array}$
	\> \texttt{R}
		\> Nonsingular:  Equal to basis $C$ for coordinate decompositions\\
$U_z = \begin{array}[t]{l}
			[(\nabla c_u)^T Z] \\
			\:\in\: \mathcal{C}_u|\mathcal{Z}
		\end{array}$
	\> \texttt{Uz}
		\> \\
$U_y = \begin{array}[t]{l}
			[(\nabla c_u)^T Y] \\
			\:\in\: \mathcal{C}_u|\mathcal{Y}
		\end{array}$
	\> \texttt{Uy}
		\> \\
$p_z \:\in\: \mathcal{Z}$
	\> \texttt{pz}
		\> Tangential (null-space) step \\
$Z p_z \:\in\: \mathcal{X}$
	\> \texttt{Zpz}
		\> Tangential (null-space) contribution to $d$ \\
$p_y \:\in\: \mathcal{Y}$
	\> \texttt{py}
		\> Quasi-normal (quasi-range-space) step \\
$Y p_y \:\in\: \mathcal{X}$
	\> \texttt{Ypy}
		\> Quasi-norm (quasi-range-space) contribution to $d$ \\
$g_r = Z^T \nabla f \:\in\: \mathcal{Z}$
	\> \texttt{rGf}
		\> Reduced gradient of the objective function \\
$Z_T \nabla L \:\in\: \mathcal{Z}$
	\> \texttt{rGL}
		\> Reduced gradient of the Lagrangian \\
$w \approx Z^T W Y p_y \:\in\: \mathcal{Z}$
	\> \texttt{w}
		\> Reduced QP cross term \\
$B \approx Z^T W Z  \:\in\: \mathcal{Z}|\mathcal{Z}$
	\> \texttt{rHL}
		\> Reduced Hessian of the Lagrangian \\

\textbf{\textit{Reduced QP Subproblem}} \\
$g_{qp} \equiv
		\begin{array}[t]{l}
			( g_r + \zeta w ) \\
			\:\in\: \mathcal{Z}
		\end{array}$
	\> \texttt{qp\_grad}
		\> Gradient for the Reduced QP subproblem \\
$\zeta \:\in\: \RE$
	\> \texttt{zeta}
		\> QP cross term damping parameter (descent for $\phi(x)$) \\

\textbf{\textit{Global Convergence}} \\
$\alpha \:\in\: \RE$
	\> \texttt{alpha}
		\> Step length for $x_{k+1} = x_{k} + \alpha d$ \\
$\mu \:\in\: \RE$
	\> \texttt{mu}
		\> Penalty parameter used in the merit function $\phi(x)$ \\
$\phi(x) \: : \: \mathcal{X} \rightarrow \RE$
	\> \texttt{merit\_func\_nlp}
		\> Merit function object that computes $\phi(x)$ \\
$\phi(x)|_x \:\in\: \RE$
	\> \texttt{phi}
		\> Value of the merit function $\phi(x)$ at $x$ \\

\textbf{\textit{Variable Reduction Decomposition}} \\
$[1:r] \:\in\:I_{+}^{2}$
	\> \texttt{var\_dep}
		\> Range for dependent variables $x_D = x_{(1:r)}$ \\
$[r+1:n] \:\in\:I_{+}^{2}$
	\> \texttt{var\_indep}
		\> Range for independent variables $x_I = x_{(r+1:n)}$ \\
$Q_x \:\in\:\mathcal{X}|\mathcal{X}$
	\>  \texttt{P\_var}
		\> Permuation for the variables for current basis \\
$Q_c \:\in\:\mathcal{C}|\mathcal{C}$
	\>  \texttt{P\_equ}
		\> Permuation for the constraints for current basis \\
$\mathcal{X}_D \:\in\:\RE^r$
	\>  \begin{minipage}[t]{16ex} \texttt{space\_x} \\ \texttt{.sub\_space(} \\ \texttt{var\_dep)} \end{minipage}
		\> Vector space for dependent variables $x_D$ \\
$\mathcal{X}_I \:\in\:\RE^{(n-r)}$
	\>  \begin{minipage}[t]{16ex} \texttt{space\_x} \\ \texttt{.sub\_space(} \\ \texttt{var\_indep)} \end{minipage}
		\> Vector space for independent variables $x_I$ \\
$x_D \:\in\: \mathcal{X}_D$
	\>  \begin{minipage}[t]{16ex} \texttt{x.sub\_view(} \\ \texttt{var\_dep)} \end{minipage}
		\> Vector of dependent variables \\
$x_I \:\in\: \mathcal{X}_I$
	\>  \begin{minipage}[t]{16ex} \texttt{x.sub\_view(} \\ \texttt{var\_indep)} \end{minipage}
		\> Vector of independent variables \\
$C		\begin{array}[t]{l}
			\equiv \nabla_D c_d(x_k)^T \\
			\equiv (A^T)_{(1:r,1:r)} \\
			\:\in\: \mathcal{C}_d|\mathcal{X}_D
		\end{array}$
	\> \texttt{C}
		\> \parbox[t]{50ex}{
				Nonsingular Jacobian submatrix (basis) for dependent variables $x_D$
				and decomposed constraints $c_d(x)$ at $x_k$ } \\
$N		\begin{array}[t]{l}
			\equiv \nabla_I c_d(x_k)^T \\
			\equiv (A^T)_{(1:r,r+1:n)} \\
			\:\in\: \mathcal{C}_d|\mathcal{X}_I
		\end{array}$
	\> \texttt{N}
		\> \parbox[t]{50ex}{
				Jacobian submatrix for independent variables $x_I$ and decomposed
				constraints $c_d(x)$ at $x_k$ } \\
$E		\begin{array}[t]{l}
			\equiv \nabla_D c_u(x_k)^T \\
			\equiv (A^T)_{(r+1:m,1:r)} \\
			\:\in\: \mathcal{C}_u|\mathcal{X}_D
		\end{array}$
	\> \texttt{E}
		\> \parbox[t]{50ex}{
				Jacobian submatrix for dependent variables $x_D$
				and undecomposed constraints $c_u(x)$ at $x_k$ } \\
$F		\begin{array}[t]{l}
			\equiv \nabla_I c_u(x_k)^T \\
			\equiv (A^T)_{(r+1:m,r+1:n)} \\
			\:\in\: \mathcal{C}_u|\mathcal{X}_I
		\end{array}$
	\> \texttt{F}
		\> \parbox[t]{50ex}{
				Jacobian submatrix for independent variables $x_I$
				and undecomposed constraints $c_u(x)$ at $x_k$ } \\
\end{tabbing}

\esinglespace}

